# cbfc

./: .gitignore  github.xml  gradle.properties  gradlew  jdk.table.xml  settings.gradle  updates.xml
_mac/: path.macros.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/cbfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cbfc/adapter/: BaseViewHolder.java  CustomberAdapter.java
app/src/main/java/com/app/cbfc/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java
app/src/main/java/com/app/cbfc/model/: CustomerPojo.java  CustomerRepository.java  EmployeePojo.java  LoginPojo.java  ResponsePojo.java
app/src/main/java/com/app/cbfc/network/: APIClient.java  APIRequest.java
app/src/main/java/com/app/cbfc/ui/activity/: AdminDashboard.java  CustomerListActivity.java  EmployeeDashboard.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/app/cbfc/ui/fragment/: AddCustomerFragment.java  AddEmployeeFragment.java  UploadCustomberDocumnet.java  UploadEmployeeDocument.java
app/src/main/java/com/app/cbfc/util/: CheckPermission.java  Constant.java  SharedPrefManager.java  Utility.java
app/src/main/java/com/app/cbfc/view_model/: CustomberViewModel.java
app/src/main/res/drawable/: button_bg.xml  primary_color_non_seleted_shape.xml  white_non_selected_shape.xml  white_oval_selector.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_customer_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  customer_item.xml  fragment_add_customer.xml  fragment_add_employee.xml  fragment_upload_customber.xml  fragment_upload_employee_document.xml  item_option.xml  menu_left_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/cbfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
